{
  "name": "my-tts-module",
  "version": "0.1.0",
  "description": "Módulo nativo para crear archivos de texto con TTS para reproducirlos después en notificaciones",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "my-tts-module",
    "MyTtsModule"
  ],
  "repository": "https://github.com/lemisora/my-tts-module",
  "bugs": {
    "url": "https://github.com/lemisora/my-tts-module/issues"
  },
  "author": "lemisora <leonardo.michel.dom@gmail.com> (https://github.com/lemisora)",
  "license": "MIT",
  "homepage": "https://github.com/lemisora/my-tts-module#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.7",
    "expo": "^54.0.12",
    "react-native": "0.81.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
